
HOST=localhost
PORT=9005

# FRONTEND_URL=http://localhost:5173

MONGODB_CONNECTION=mongodb+srv://pitamberdhungel:pitamberdhungel@cluster0.rcep8sf.mongodb.net/pitamber-mern-blog?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=G5h7!kP9vQ2x#rT6mL1zW8bY3nF0sD4
NODE_ENV=development

CLOUDINARY_APP_NAME="dhtuuezf2"
CLOUDINARY_API_KEY="955822896939761"
CLOUDINARY_API_SECRET="cHitVHG1dCI3YkeKnbfRmhh76vY"