# Server configuration
HOST=localhost
PORT=9005

# Frontend URL
# FRONTEND_URL=http://localhost:5173

MONGODB_CONNECTION=mongodb+srv://<username>:<password>@cluster0.rcep8sf.mongodb.net/<dbname>?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=<your_jwt_secret>

NODE_ENV=development

CLOUDINARY_APP_NAME="<your_cloudinary_app_name>"
CLOUDINARY_API_KEY="<your_cloudinary_api_key>"
CLOUDINARY_API_SECRET="<your_cloudinary_api_secret>"
